PrismModule1/Views/User.xaml

<UserControl x:Class="PrismModule1.Views.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:view1="clr-namespace:PrismModule1.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding LoginInfoRequest, Mode=OneWay}">
            <prism:PopupWindowAction WindowStartupLocation="CenterOwner" IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <view1:LoginInfo/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <DockPanel>
            <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content="Username" Width="100" />
                <TextBox Width="100" Text="{Binding txtUsername}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content="Password" Width="100" />
                <TextBox Width="100" Text="{Binding txtPassword}" />
            </StackPanel>
            <Button Content="Login" Command="{Binding LoginCommand}" Width="100" Height="20"/>
        </DockPanel>
    </Grid>
</UserControl>
