PrismModule1/Views/User.xaml

<UserControl x:Class="PrismModule1.Views.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:view1="clr-namespace:PrismModule1.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <view1:CustomPopupView/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding LoginInfoRequest, Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True"  WindowStartupLocation="CenterOwner" IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <view1:LoginInfo/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel>
            <DockPanel Margin="5">
                <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Content="Username" Width="100"  Margin="5"/>
                    <TextBox Width="100" Text="{Binding txtUsername}" Margin="5" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Content="Password" Width="100"  Margin="5"/>
                    <TextBox Width="100" Text="{Binding txtPassword}"  Margin="5"/>
                </StackPanel>
                <Button Content="Login" Command="{Binding LoginCommand}" Width="100" Height="20"/>
            </DockPanel>
            <Button Margin="5" Content="Raise Default Notification" Command="{Binding NotificationCommand}" />
            <Button Margin="5" Content="Raise Default Confirmation" Command="{Binding ConfirmationCommand}"/>
            <Button Margin="5" Content="Raise Custom Popup" Command="{Binding CustomPopupCommand}"/>
            <TextBlock Text="{Binding data}" Margin="5" HorizontalAlignment="Center" FontSize="24" />
        </StackPanel>
    </Grid>
</UserControl>
